{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },

  "DockerConenctionStrings": {
    "DefaultConnection": "Data Source=/app/OrderService-data/orders.db"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
